LoLMasteryToolPresentationVer/LoLMasteryTool/SummonerSearch.xaml

<Window x:Class="LoLMasteryTool.SummonerSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLMasteryTool"
        mc:Ignorable="d"
        Title="LoLMasteryTool" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Summoner Name:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="SummonerInputBox" Grid.Row="2" Width="250" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding SummonerInput}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchSummoner}" CommandParameter="{Binding Text, ElementName=SummonerInputBox}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="3" Width="150" Height="30" Content="Search" FontSize="20" Command="{Binding SearchSummoner}" CommandParameter="{Binding SummonerInput}"/>
    </Grid>
</Window>
