LoLMasteryToolPresentationVer/LoLMasteryTool/TextSummaryView.xaml

<Window x:Class="LoLMasteryTool.TextSummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLMasteryTool"
        mc:Ignorable="d"
        Title="TextSummaryView" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="1" Height="28" ItemsSource="{Binding OutputOptions}" SelectedValue="{Binding OutputSelected}"/>
            </Grid>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TextOutput}" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
